stages:
    - build
    - deploy

build:
    stage: build
    image: node:18
    only:
        - master
    before_script:
        - npm ci --cache .npm --prefer-offline
    script:
        - npm run generate-prod
    cache:
        key:
            files:
                - package-lock.json
        paths:
            - .npm/
    artifacts:
        paths:
            - .output/public

deploy:
    stage: deploy
    image: alpine
    only:
        - master
    variables:
        SSH_CONNECTION: "${SSH_USER}@${SSH_HOST}"
    before_script:
        - apk add --update openssh
        - eval "$(ssh-agent -s)"
        - mkdir -p ~/.ssh && chmod 0700 ~/.ssh
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - ssh-keyscan "$SSH_HOST" >> ~/.ssh/known_hosts && chmod 0600 ~/.ssh/known_hosts
    script:
        - scp -r ".output/public/" "${SSH_CONNECTION}:/novusidea.de/"
        - ssh "${SSH_CONNECTION}" "mv /novusidea.de/httpdocs/ /novusidea.de/private/"
        - ssh "${SSH_CONNECTION}" "mv /novusidea.de/public/ /novusidea.de/httpdocs/"
        - ssh "${SSH_CONNECTION}" "rm -rf /novusidea.de/private/"
